<!DOCTYPE html>
<html>
<head>
	<title>THE FOOD</title>

	<style type="text/css">

		*
		{
			padding: 0;
			margin: 0;
			/*background-color:*/
			text-decoration: none;
		}

		.menu
		{
	width: 100%;
	height: 100px;
	border: 2px solid black;
	background-color:black;
	border-radius: 20px;
	margin:0;
	padding: 0;

		}
		.menu h1
		{
			color:white;
			margin-top: 30px;
			text-decoration: bold;
		}


		.menu_list ul
		{			display: inline-flex;
			float: right;


		}

		.menu_list ul li
		{
			border: 1px solid white;
			margin-left: 30px;
			margin-top: -30px;
			border-radius: 10px;

		}

		.menu_list ul li a
		{
			font-size: 20px;
			letter-spacing: 4px;
			color: white;
			text-decoration: none;
		}
		.menu_list ul li a:hover
		{
			border-radius: 25px;
			border:1px solid blue;
			box-shadow: 1px 2px 3px gray;
			background-color: white;
			color:black;
		}


		.heading
		{
			background-image: url(bg4.jpg);
			width: 100%;
			/*margin:auto;*/
			height: 700px;
			background-size: 100%;
			/*-webkit-filter: blur(5px);*/
  
  			/*filter: blur(5px);*/
  			/*border: 2px solid red;*/
  			border-radius: 20px;

		}

		.title
		{
			width: 50%;
			height: 200px;
			border:.1px solid gray;
			/*margin: auto;*/
			/*margin-top: 5px;*/
			text-decoration: none;
			border-radius: 1000000px;
		}

		.text
		{
			width: 90%;
			height: 400px;
			/*border:1px solid white;*/
			margin: 4px 4px 4px;
			/*margin-top: 5px;*/
			margin-left: 50px;
			margin-top: 20px;
			align-items: center;
		}
		.text h1
		{

			color: white;
			text-align:center;
			font-size: 50px;
		}
		.ital
		{
			color: white;
			color: white;
			text-align:center;
			font-size: 24px;
			/*margin-top: 100px;*/
			letter-spacing: 2px;
		}
		.search
		{
			width: 50%;
			height: 300px;
			/*border:1px solid red;*/
			margin: 4px 4px 4px;
			/*margin-top: 5px;*/
			margin-left: -60px;
			margin-top: -10px;
			align-items: center;
		}

			.search h2
			{
				color: white;
				margin-left: 20%;
				margin-top: 120px;

			}
		.bar
		{
			width: 60%;
			height: 100px;
			/*border:1px solid green;*/
			/*margin: 4px 4px 4px;*/
			margin-top: 5px;
			/*margin-left: 50px;*/
			margin-top: 20px;
			align-items: center;
			margin: auto;
			margin-top: 10px;
		}
		
		.bar h2
		{

			/*color:red;*/
			margin-top: -40px;
		}
		.find
		{
			width: 150px;
			height: 40px;
			/*border:1px solid navy;*/
			/*margin: 4px 4px 4px;*/
			/*margin-top: 5px;*/
			/*margin-left: 50px;*/
			
			float: right;
			margin-right: -160px;
			border:1px solid white;
			border-radius: 30px;
			text-align:center;
			/*margin-top: 2p*/
			background-color: black;


			
		}


		.find:hover
		{
			color:yellow;
			border-radius: 40px;
			box-shadow: 4px 4px 3px yellow;
			background: black;

		}
		input
		{
			width: 380px;
			height: 40px;
			/*border:1px solid white;*/
			/*margin: 4px 4px 4px;*/
			/*margin-top: 5px;*/
			/*margin-left: 50px;*/
			margin-top: 20px;
			margin-left: 10px;
			border-radius: 30px;
		}

		input:hover
		{
			border: 1px solid blue;
			box-shadow: 3px 3px 3px yellow;


		}

		#id
		{
			margin-right: 10px;
		}


	</style>
</head>
<body>
	<div class="menu">
		<div class="menu_titile">
		<h1>꓅ꃄꑾ ꄘꄱꄱꃸ ꌥꄱꌇ ꒒ꄱ꒦ꑾ</h1>
		</div>

		<div class="menu_list">

			<ul>
				
				<li><a href="#"> HOME</li>
				<li><a href="#"> ORDER NOW</li>
					<li><a href="#"> SPECIAL DISHES</li>
					<li><a href="#"> QUICK ORDER</li>
					<li><a href="#" id="con"> CONTACT</li>
					
					

			</ul>
			
		</div>


		

	</div>

<header class="heading">
	
<div class="title">

	

	<div class="text">
		
		<h1>THE FOOD YOU LOVE</h1>
		<hr>
		<br>
	
		<P><i class="ital">
			
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.
Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrambled it to make a type specimen book. 
		</i></P>
	</div>

	

</div>


<div class="search">
	<h2>Postal Code:</h2>
	<div class="bar">
		<input type="text" name="" id="pin" value="ENTER PIN CODE"> <h2 class="find">FIND FOOD</h2>
	

	</div>
	


</div>


<div class="but">
	

</div>
<!-- <h1>USE CODE FIRST AND GET <I>50% OF/F</I></h1> -->


</header>


</body>
</html>